#kits-container {
  /* border: 4px solid black; */
  width: 100%;
  display: flex;
  flex-direction: column;
}

.back-button {
  border: 4px solid black;
  background-color: white;
  width: fit-content;
  margin: auto;
  font-size: 2rem;
}

.back-button:hover {
  background-color: var(--active-color);
  scale: 116%;
}

/* KITS LIST*/
#kits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 1em;
}

#kits-list .card {
  border: 4px solid black;
  background-color: white;
  font-weight: bold;
  border-radius: 0.4rem;
  padding: 0.5rem;
  width: 24rem;
  display: grid;
  grid-template-rows: repeat(8, 3rem);
}

#kits-list .card:hover {
  color: var(--active-color);
  scale: 104%;
}

#kits-list .card-header {
  height: 100%;
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  font-size: 1.8rem;
  margin: 0;
  padding-top: 0.4rem;
}

#kits-list .card-image-div {
  height: 100%;
  grid-column: 1;
  grid-row: 2 / 8;
  display: flex;
  align-items: center;
  justify-content: center;
}

#kits-list .card-image-div > img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

#kits-list .card-short {
  height: 100%;
  margin: 0;
  grid-column: 1;
  grid-row: 8;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.4rem;
  font-size: 1.2rem;
}

/* KIT DIV*/

/* KIT CAROUSEL */
#kit-div {
  padding: 1rem;
  width: 100%;
  display: flex;
  gap: 2rem;
}

#kit-div .carousel-container {
  border: 4px solid black;
  padding: 1rem;
  width: 48%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}

#kit-div .carousel-slides {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#kit-div .carousel-image-div {
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#kit-div .carousel-image-div img {
  width: 98%;
  height: 98%;
  object-fit: contain;
}

#kit-div .carousel-controls {
  z-index: 2;
  top: 45%;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 2rem;
}

#kit-div .carousel-left-button,
.carousel-right-button {
  font-size: 4rem;
}

/* KIT INFO */
#kit-div .info-container {
  border: 4px solid black;
  padding: 1rem;
  width: 48%;
  height: 80vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#kit-div .info-name {
  text-align: center;
  font-size: 2.4rem;
  margin: 0;
  margin-top: 1rem;
}

#kit-div .info-description {
  margin: 1rem;
  font-size: 1.6rem;
  text-indent: 2rem;
  font-weight: 500;
}

#kit-div .info-tags {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  gap: 1rem;
}

#kit-div .info-tag {
  border: 2px solid black;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  font-size: 1.4rem;
  font-weight: bold;
}

#kit-div .info-tag:hover {
  background-color: var(--active-color);
}

#kit-div .info-repos {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 4rem;
}

#kit-div .info-repos i {
  font-size: 4rem;
}

#kit-div .info-repos i:hover {
  font-size: 4rem;
  color: var(--active-color);
}

@media screen and (max-width: 900px) {
  #kit-div {
    flex-direction: column;
  }

  #kits-list .card {
    width: 100%;
  }

  #kit-div .carousel-container {
    width: 100%;
    height: 80vh;
  }

  #kit-div .carousel-controls {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #kit-div .info-container {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  #kit-div .carousel-controls {
    top: 85%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
