#resources-list {
  margin: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

#resources-list .card {
  border: 4px solid black;
  border-radius: 0.4rem;
  width: 20rem;
  display: grid;
  grid-template-rows: repeat(4, 4rem);
}

#resources-list .card-header {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  height: 100%;
  grid-column: 1;
  grid-row: 1;
}

#resources-list .card-image-div {
  height: 100%;
  grid-column: 1;
  grid-row: 2/4;
  display: flex;
  align-items: center;
  justify-content: center;
}
#resources-list .card-image-div > img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

#resources-list .card-short {
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  height: 100%;
  grid-column: 1;
  grid-row: 4;
}

@media screen and (max-width: 900px) {
  #resources-list {
    width: 80%;
  }
}
