.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 1em;
}

.card-div {
  border: 4px solid black;
  border-radius: 0.5rem;
  padding: 0.5rem;
  position: relative;
  width: 18rem;
  display: grid;
  grid-template-rows: repeat(8, 3rem);
}

.card-name {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.card-img {
  grid-column: 1;
  grid-row: 2 / 8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img>img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.card-img:hover {
  cursor: pointer;
}

.card-short {
  margin: 0;
  grid-column: 1;
  grid-row: 8;
  text-align: center;
}